launch_status failed=5 1772003637000000000
launch_status broken=6 1772003637000000000
launch_status passed=31 1772003637000000000
launch_status skipped=0 1772003637000000000
launch_status unknown=0 1772003637000000000
launch_time duration=106132 1772003637000000000
launch_time min_duration=168 1772003637000000000
launch_time max_duration=9295 1772003637000000000
launch_time sum_duration=84494 1772003637000000000
launch_problems product_defects=5 1772003637000000000
launch_problems test_defects=6 1772003637000000000
launch_retries retries=0 1772003637000000000
launch_retries run=42 1772003637000000000
