launch_status failed=7 1771991701000000000
launch_status broken=6 1771991701000000000
launch_status passed=29 1771991701000000000
launch_status skipped=0 1771991701000000000
launch_status unknown=0 1771991701000000000
launch_time duration=107251 1771991701000000000
launch_time min_duration=159 1771991701000000000
launch_time max_duration=9302 1771991701000000000
launch_time sum_duration=83885 1771991701000000000
launch_problems product_defects=7 1771991701000000000
launch_problems test_defects=6 1771991701000000000
launch_retries retries=0 1771991701000000000
launch_retries run=42 1771991701000000000
