launch_status failed=3 1772176014000000000
launch_status broken=9 1772176014000000000
launch_status passed=30 1772176014000000000
launch_status skipped=0 1772176014000000000
launch_status unknown=0 1772176014000000000
launch_time duration=119992 1772176014000000000
launch_time min_duration=105 1772176014000000000
launch_time max_duration=9540 1772176014000000000
launch_time sum_duration=104085 1772176014000000000
launch_problems product_defects=3 1772176014000000000
launch_problems test_defects=9 1772176014000000000
launch_retries retries=0 1772176014000000000
launch_retries run=42 1772176014000000000
