launch_status failed=0 1771990559000000000
launch_status broken=12 1771990559000000000
launch_status passed=17 1771990559000000000
launch_status skipped=25 1771990559000000000
launch_status unknown=0 1771990559000000000
launch_time duration=20993 1771990559000000000
launch_time min_duration=0 1771990559000000000
launch_time max_duration=3429 1771990559000000000
launch_time sum_duration=10705 1771990559000000000
launch_problems test_defects=12 1771990559000000000
launch_retries retries=13 1771990559000000000
launch_retries run=54 1771990559000000000
