launch_status failed=5 1772161208000000000
launch_status broken=8 1772161208000000000
launch_status passed=29 1772161208000000000
launch_status skipped=0 1772161208000000000
launch_status unknown=0 1772161208000000000
launch_time duration=120617 1772161208000000000
launch_time min_duration=341 1772161208000000000
launch_time max_duration=9563 1772161208000000000
launch_time sum_duration=104954 1772161208000000000
launch_problems product_defects=5 1772161208000000000
launch_problems test_defects=8 1772161208000000000
launch_retries retries=0 1772161208000000000
launch_retries run=42 1772161208000000000
