launch_status failed=4 1772089976000000000
launch_status broken=7 1772089976000000000
launch_status passed=31 1772089976000000000
launch_status skipped=0 1772089976000000000
launch_status unknown=0 1772089976000000000
launch_time duration=111111 1772089976000000000
launch_time min_duration=106 1772089976000000000
launch_time max_duration=9524 1772089976000000000
launch_time sum_duration=96254 1772089976000000000
launch_problems product_defects=4 1772089976000000000
launch_problems test_defects=7 1772089976000000000
launch_retries retries=0 1772089976000000000
launch_retries run=42 1772089976000000000
