launch_status failed=2 1772195415000000000
launch_status broken=9 1772195415000000000
launch_status passed=31 1772195415000000000
launch_status skipped=0 1772195415000000000
launch_status unknown=0 1772195415000000000
launch_time duration=133642 1772195415000000000
launch_time min_duration=51 1772195415000000000
launch_time max_duration=9251 1772195415000000000
launch_time sum_duration=117795 1772195415000000000
launch_problems product_defects=2 1772195415000000000
launch_problems test_defects=9 1772195415000000000
launch_retries retries=0 1772195415000000000
launch_retries run=42 1772195415000000000
