launch_status failed=6 1772195155000000000
launch_status broken=7 1772195155000000000
launch_status passed=29 1772195155000000000
launch_status skipped=0 1772195155000000000
launch_status unknown=0 1772195155000000000
launch_time duration=120474 1772195155000000000
launch_time min_duration=281 1772195155000000000
launch_time max_duration=9329 1772195155000000000
launch_time sum_duration=103123 1772195155000000000
launch_problems product_defects=6 1772195155000000000
launch_problems test_defects=7 1772195155000000000
launch_retries retries=0 1772195155000000000
launch_retries run=42 1772195155000000000
