launch_status failed=3 1772101936000000000
launch_status broken=9 1772101936000000000
launch_status passed=30 1772101936000000000
launch_status skipped=0 1772101936000000000
launch_status unknown=0 1772101936000000000
launch_time duration=117355 1772101936000000000
launch_time min_duration=56 1772101936000000000
launch_time max_duration=9531 1772101936000000000
launch_time sum_duration=101771 1772101936000000000
launch_problems product_defects=3 1772101936000000000
launch_problems test_defects=9 1772101936000000000
launch_retries retries=0 1772101936000000000
launch_retries run=42 1772101936000000000
