launch_status failed=7 1772326836000000000
launch_status broken=10 1772326836000000000
launch_status passed=28 1772326836000000000
launch_status skipped=0 1772326836000000000
launch_status unknown=0 1772326836000000000
launch_time duration=109711 1772326836000000000
launch_time min_duration=1 1772326836000000000
launch_time max_duration=9393 1772326836000000000
launch_time sum_duration=93989 1772326836000000000
launch_problems product_defects=7 1772326836000000000
launch_problems test_defects=10 1772326836000000000
launch_retries retries=0 1772326836000000000
launch_retries run=45 1772326836000000000
