launch_status failed=0 1771991208000000000
launch_status broken=12 1771991208000000000
launch_status passed=17 1771991208000000000
launch_status skipped=25 1771991208000000000
launch_status unknown=0 1771991208000000000
launch_time duration=25103 1771991208000000000
launch_time min_duration=0 1771991208000000000
launch_time max_duration=3072 1771991208000000000
launch_time sum_duration=14398 1771991208000000000
launch_problems test_defects=12 1771991208000000000
launch_retries retries=13 1771991208000000000
launch_retries run=54 1771991208000000000
