launch_status failed=4 1772211524000000000
launch_status broken=8 1772211524000000000
launch_status passed=30 1772211524000000000
launch_status skipped=0 1772211524000000000
launch_status unknown=0 1772211524000000000
launch_time duration=119918 1772211524000000000
launch_time min_duration=105 1772211524000000000
launch_time max_duration=9316 1772211524000000000
launch_time sum_duration=104262 1772211524000000000
launch_problems product_defects=4 1772211524000000000
launch_problems test_defects=8 1772211524000000000
launch_retries retries=0 1772211524000000000
launch_retries run=42 1772211524000000000
