launch_status failed=4 1772100377000000000
launch_status broken=9 1772100377000000000
launch_status passed=29 1772100377000000000
launch_status skipped=0 1772100377000000000
launch_status unknown=0 1772100377000000000
launch_time duration=125022 1772100377000000000
launch_time min_duration=36 1772100377000000000
launch_time max_duration=10251 1772100377000000000
launch_time sum_duration=109755 1772100377000000000
launch_problems product_defects=4 1772100377000000000
launch_problems test_defects=9 1772100377000000000
launch_retries retries=0 1772100377000000000
launch_retries run=42 1772100377000000000
