launch_status failed=3 1772210666000000000
launch_status broken=10 1772210666000000000
launch_status passed=29 1772210666000000000
launch_status skipped=0 1772210666000000000
launch_status unknown=0 1772210666000000000
launch_time duration=125515 1772210666000000000
launch_time min_duration=48 1772210666000000000
launch_time max_duration=9285 1772210666000000000
launch_time sum_duration=109538 1772210666000000000
launch_problems product_defects=3 1772210666000000000
launch_problems test_defects=10 1772210666000000000
launch_retries retries=0 1772210666000000000
launch_retries run=42 1772210666000000000
