# qa-auto-java

./: .gitignore  Jenkinsfile  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml
.github/workflows/: dayly_tests-allure-telegram.yml
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 104fea62c678b71c.txt  1059d3b27c4a3c31.html  10a14974bb02bf4c.html  10c1bd04c2f4b992.txt  11054bc01ca027ae.txt  112d9b60900b5d0b.txt  114b30c02a71b.html  11726e471befaee9.html  117fbf390023efbf.html  11c468624f788786.html  11cb008c6a1fdca7.html  11cf64f82086678.txt  1212379b916d16aa.html  124642c13abd1510.txt  125cc3f73dda9e4c.txt  129d5c9aed30a147.txt  12c01ac8575e56f.txt  12c3e938fae30bf0.html  12e5eaa06c08840b.html  13265120e16fcf1a.html  135dbc139cc841df.html  1376cdb608c6f10e.html  13887bc70b021714.html  13ae9436ef77a10d.html  13ca369c90d00ee2.txt  141206175c1dd4d5.html  143336da7b78c5dc.html  1434150331f6043f.html  144d6c5be43a2759.html  148cf6c7b01c3d18.txt  1498a18a0b04d0e3.html  14f6cfb8c26f83a5.html  1503695226c2f1c.html  151ddbfc38a2ad31.txt  154138b43b3699ee.html  15aec0b67786826f.html  15f40b4f461f30c.html  1622d1ad9b0a9a7d.txt  1658753e3a0e8194.html  16912f99b75da960.txt  (+1661 more)
data/test-cases/: 1100ae404532c6be.json  1120c8491ae3ab28.json  118d56eccae860fe.json  11a85d7e19b97fa1.json  11ff7d14b709302c.json  12206177208fde35.json  124327223cfa61e3.json  12515d40a52c83c5.json  1256a39aca7ab3c3.json  12bc2a731b5952ae.json  12fbbe9a7a16364b.json  1350f7f53dd0811d.json  146c5823521aa341.json  146f5c09c6b6cc07.json  147cf0d4b996a57e.json  1481f65ca623ff92.json  154e795cce5e95fc.json  1579af53d2918a92.json  15e61690c5a7adb5.json  1711f63e37235c4b.json  175a86297feb519e.json  17610ab48e3d5721.json  1762215510807d45.json  17adc4b4d05f5385.json  1817c1ef0cc007b5.json  18336599521be305.json  18706eeacfd25e4f.json  18de54f5043d55ce.json  18f923b68fb7863b.json  1902a7fc4e1e56a8.json  19209eada8cea089.json  193576fb6d7f924e.json  19a4380b28a82d52.json  19b7123aea7f44d9.json  1a08d6e4d76a0a00.json  1a0965e766f4afa6.json  1a81f8b9918bfd0a.json  1ad0be861dfb5b6d.json  1b3a4c2e155b75e9.json  1b71fe4d368e3bc3.json  (+769 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/com/example/app/api/endpoints/: Endpoint.java
src/main/java/com/example/app/api/models/: AuthRequest.java  AuthResponse.java  BookingBuilder.java  BookingData.java  BookingResponse.java  CreateBookingRequest.java  CreateBookingResponse.java  UpdateBookingResponse.java
src/main/java/com/example/app/api/services/: AuthService.java  BookingService.java  HealthService.java
src/main/java/com/example/app/api/steps/: AuthSteps.java  BookingSteps.java  HealthSteps.java
src/main/java/com/example/app/assertions/api_assertions/: BookingAssertions.java  HealthAssertions.java  ResponseAssertions.java
src/main/java/com/example/app/assertions/ui/: UiAsserts.java
src/main/java/com/example/app/config/: AppConfig.java  ConfigKeys.java  ConfigLoader.java  Env.java
src/main/java/com/example/app/core/db/: DbClient.java
src/main/java/com/example/app/core/http/: RestClient.java  TokenContext.java
src/main/java/com/example/app/core/http/filters/: NiceLoggingFilter.java
src/main/java/com/example/app/core/http/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/com/example/app/core/logging/: Log.java  LogConfig.java
src/main/java/com/example/app/core/reporting/: AllureSteps.java
src/main/java/com/example/app/core/retry/: Retry.java
src/main/java/com/example/app/utils/: Dates.java  Json.java  Waits.java
src/main/resources/config/: local.properties  logback.xml
src/test/java/com/example/app/api/: AuthNegativeTest.java  AuthTest.java  BookingNegativeTest.java  BookingTest.java  DeleteBookingNegativeTest.java  DeleteBookingTest.java  GetBookingNegativeTest.java  GetBookingTest.java  HealthTest.java  UpdateBookingNegativeTest.java  UpdateBookingTest.java
src/test/java/com/example/app/base/: BaseApiTest.java  BaseUiTest.java
src/test/java/com/example/app/db/: DbSmokeTest.java
src/test/java/com/example/app/ui/saucedemo/data/: FakerUtils.java  Product.java  SortOption.java  TestCredentials.java
src/test/java/com/example/app/ui/saucedemo/e2e/: CheckoutE2ETest.java
src/test/java/com/example/app/ui/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  SauceLoginPage.java
src/test/java/com/example/app/ui/saucedemo/steps/: SauceSteps.java
src/test/java/com/example/app/ui/saucedemo/tests/: AddToCartTest.java  CartRegressionTest.java  CheckoutOverviewTest.java  CheckoutSmokeTest.java  CheckoutStepOneValidationTest.java  InventorySortingTest.java  LoginNegativeTest.java  LoginSmokeTest.java  LogoutTest.java  RemoveFromInventoryTest.java  ResetAppStateTest.java
src/test/resources/schema/: booking-schema.json
tools/: allure-screenshot.js
widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
